/* type rec t<_> = */
/*   | Int(int): t<int> */
/*   | Str(string): t<string> */

/* let str = Str("hello") */
/* let int = Int(5) */

/* let uppercase = (Str(s)) => Js.log(s) */ 

/* uppercase(str) */

/* let compare = (type a, type b, t1: t<a>, t2: t<b>) => { */
/*   switch t1 { */
/*     | Int(int) => Js.log(int) */
/*     | Str(string) => Js.log(string) */
/*   } */

/*   switch t2 { */
/*     | Int(int) => Js.log(int) */
/*     | Str(string) => Js.log(string) */
/*   } */

/*   Js.log("") */
/* } */ 

/* compare(str, int) */
